spring.application.name=InventoryManagement
# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/inventory-management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=A4vision7$

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


